/* For more infomation, look at official bison 
 * (c++ parser section) documentation */
%{
#include <iostream>
#include <string>
#include <vector>
#include "../include/third_party/polymorphic_value.h"
#include "../include/driver.hpp"
#include "../include/ast/ast.hpp"
#include "../include/lang/types.hpp"
#include "../include/lang/operators.hpp"
#include "../include/structs.hpp"
#include "../include/codegen/codegen.hpp"

/* Syntax error function */
void yy::parser::error(const location_type& l, const string& msg) {
	driver.error(l, msg);
}
%}

%language "c++"
%locations

%define api.value.type variant
%define api.token.constructor
%define parse.trace

/* Better error messages */
%define parse.error verbose

/* Pass to flex */
%code requires {
    class Driver;
    using namespace std;
    using namespace compiler;

    template <typename T>
    using poly_val = jbcoe::polymorphic_value<T>;
    using poly_expr = poly_val<ast::Expression>;
    using poly_type = poly_val<lang::types::Type>;
}

%param { Driver &driver }

/* Token definitions */
%token
eof_token 0 "end of file"	
print_token "print"          
if_token "if"          
while_token "while"          
void_kw_token "void"          
int_kw_token "int"          
double_kw_token "double"          
char_kw_token "char"          
crl_lparen_token "{"            
crl_rparen_token "}"            
sqr_lparen_token "["            
sqr_rparen_token "]"            
plus_token "+"    
minus_token "-"   
asterix_token "*"                   
slash_token "/"                   
backslash_token "\\"                   
percent_token "%"                   
lparen_token "("  
rparen_token ")"  
assign_token "="  
eq_token "=="  
lt_token "<"      
gt_token ">"      
leq_token "<="      
geq_token ">="      
shl_token "<<"      
shr_token ">>"      
semicol_token ";" 
dot_token "." 
col_token ":" 
comma_token ","   
backtick_token "`"   
dbl_amp_token "&&"
excl_token "!"
tilde_token "~"
amp_token "&"
dbl_pipe_token "||"
pipe_token "|"

/* No union needed, we are using bison variant */
%token <string> id_token "identifier";
%token <int> int_token "Integer literal";
%token <double> double_token "Floating point literal";
%token <char> char_token "Char literal";
%token <string> string_token "String literal";

%type <poly_val<ast::Statement>> Stmt Sprt_stmt
%type <poly_val<ast::Expression>> Expr Literal

%left "="
%left "&&"
%left "||"

%left "==" "!="

%left "|"
%left "^"
%left "&"

%left "<" "<=" ">" ">="

%left "<<" ">>"

%left "+" "-"
%left "*" "/" "%"

%nonassoc "!" "~"
%nonassoc UMINUS UPLUS
%nonassoc CALL

%%

Program : Block {}


Block : "{" List_of_stmts "}"
      | "{" /* Empty Block */ "}"
      ;


List_of_stmts : List_of_stmts Stmt { }
              | Stmt { }
              ;

Stmt : Sprt_stmt ";" { } /* Stmt that ends with separator  */
     | ";" { } /* Empty statement */ {}
     | Block { }
     ;

Sprt_stmt : Expr { 
            $1->codegen(); 
          }
          | print_token "(" List_of_expr ")" {}
          | Type { }
	      ;

Type : Basic_type { }
     | Pointer_type { }
     ;

Basic_type : "void" { }
           | "char" { }
           | "int" { }
           | "double" { }
           ;

Pointer_type :  Type "*" { }
             ;


Expr : "(" Expr ")" { $$ = move($2); }
     | Expr "+" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::PLUS, move($1), move($3))); }
     | Expr "-" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::MINUS, move($1), move($3))); }
     | Expr "*" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::MUL, move($1), move($3))); }
     | Expr "/" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::DIV, move($1), move($3))); }
     | Expr "&&" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::L_AND, move($1), move($3))); }
     | Expr "||" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::L_OR, move($1), move($3))); }
     | Expr "&" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::B_AND, move($1), move($3))); }
     | Expr "|" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::B_OR, move($1), move($3))); }
     | Expr "^" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::B_XOR, move($1), move($3))); }
     | Expr "<" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::LT, move($1), move($3))); }
     | Expr ">" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::GT, move($1), move($3))); }
     | Expr "<=" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::LEQ, move($1), move($3))); }
     | Expr ">=" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::GEQ, move($1), move($3))); }
     | Expr "<<" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::SHL, move($1), move($3))); }
     | Expr ">>" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::SHR, move($1), move($3))); }
     | Expr "==" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::EQ, move($1), move($3))); }
     | Expr "!=" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::NEQ, move($1), move($3))); }
     | Expr "%" Expr { $$ = poly_expr(ast::BinOp(@$, lang::operators::BinOpId::MOD, move($1), move($3)));  }
     | id_token "[" Expr "]" { }
     | "!" Expr { $$ = poly_expr(ast::UnOp(@$, lang::operators::UnOpId::L_NOT, move($2))); }
     | "~" Expr { $$ = poly_expr(ast::UnOp(@$, lang::operators::UnOpId::B_NOT, move($2))); }
     | Func_call %prec CALL { }
     | "-" Expr %prec UMINUS { $$ = poly_expr(ast::UnOp(@$, lang::operators::UnOpId::MINUS, move($2))); }
     | "+" Expr %prec UPLUS { $$ = poly_expr(ast::UnOp(@$, lang::operators::UnOpId::PLUS, move($2))); }
     | id_token { poly_expr(ast::IntLiteral(@$, 0)); }
     | Literal { $$ = move($1); }
     ;

Literal : char_token { $$ = poly_expr(ast::CharLiteral(@$, $1)); }
        | int_token { $$ = poly_expr(ast::IntLiteral(@$, $1)); }
        | double_token { $$ = poly_expr(ast::DoubleLiteral(@$, $1)); }
        | string_token { }
        ;


Func_call : id_token "(" Parameters ")" { }

Parameters : List_of_expr { }
           ;

List_of_expr : List_of_expr "," Expr {}
             | Expr {}
             ;

LVal : id_token { }
     | id_token "[" Expr "]" { }
     ;

%%


int main(int argc, char * argv[])
{
    bool read_from_file = false;
    Driver driver;
    Driver::set_active_instance(driver);
    
    int i;
    for (i = 1; i < argc; i++) {
        if (argv[i] == string("-p")) {
            driver.trace_parsing = true;
        } else if (argv[i] == string("-s")) {
            driver.trace_scanning = true;
        } else {
            read_from_file = true;
        }
    }

    if (read_from_file)
        driver.parse(argv[i-1]);
    else
    driver.parse();

    codegen::global::module->print(llvm::outs(), nullptr);

	return 0;
}
